<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .el1{
            background-color: antiquewhite;
            background-image: url(FE.jpg);
            background-repeat: no-repeat;
            background-position: cover;
            height: 100vh;
            background-attachment: fixed;
            background-size: 100%;


        }
        .el2{
            background-color: antiquewhite;
            background-image: url(HTML.jpg);
            background-repeat: no-repeat;
            background-position: cover;
            height: 100vh;
            background-attachment: fixed; 
            background-size: 100%; 
        }
        .el3{
            background-color: antiquewhite;
            background-image: url(CSS.jpg);
            background-repeat: no-repeat;
            background-position: cover;
            height: 100vh;
            background-attachment: fixed; 
            background-size: 100%; 
        }
        .el4{
            background-color: antiquewhite;
            background-image: url(JS.jpg);
            background-repeat: no-repeat;
            background-position: cover;
            height: 100vh;
            background-attachment: fixed; 
            background-size: 100%; 
        }
        .el5{
            background-color: antiquewhite;
            background-image: url(react.jpg);
            background-repeat: no-repeat;
            background-position: cover;
            height: 100vh;
            background-attachment: fixed; 
            background-size: 100%; 
        }
        .el6{
            background-color: antiquewhite;
            background-image: url(BE.png);
            background-repeat: no-repeat;
            background-position: cover;
            height: 100vh;
            background-attachment: fixed; 
            background-size: 100%; 
        }
        .el7{
            background-color: antiquewhite;
            background-image: url(node.jpeg);
            background-repeat: no-repeat;
            background-position: cover;
            height: 100vh;
            background-attachment: fixed; 
            background-size: 100%; 
        }
        .el8{
            background-color: antiquewhite;
            background-image: url(mangodb.png);
            background-repeat: no-repeat;
            background-position: cover;
            height: 100vh;
            background-attachment: fixed; 
            background-size: 100%; 
        }
        .el9{
            background-color: antiquewhite;
            background-image: url(python.jpg);
            background-repeat: no-repeat;
            background-position: cover;
            height: 100vh;
            background-attachment: fixed; 
            background-size: 100%; 
        }
    </style>
</head>
<body>
    
    <div class="el1"></div>
    <div class="el2"></div>
    <div class="el3"></div>]
    <div class="el4"></div>
    <div class="el5"></div>
    <div class="el6"></div>
    <div class="el7"></div>
    <div class="el8"></div>
    <div class="el9"></div>
</body>
</html>